number num3 = 3;
number i = 1;
function test(number a, number b)
    while(true)
        println(a);
        a = a + 1;
        if(a > b) break; end
    end
end

test(2, 6);
test(-10, 6);
function somefunc(number a)
    println(a);
    if(a<10)
        somefunc(a+1);
    end
end

somefunc(0);

number function check_and_return(number a)
    if(a <= 0)
        return 1;
    elif(a == 1)
        return 1;
    elif(a == 2)
        return 1;
    end
    return -1;
end

number function fib(number a)
    if(a < 2)
        return 1;
    else
        return fib(a-1) + fib(a-2);
    end
end

function testfun(number a)
    println(a);
    if(a > 10)
        return;
    end
    testfun(a + 1);
end

testfun(1);

number b = 10;
println(b*10000);
println(b*100000);
println(b*1000000);
println(b*10000000);
println(b*100000000);
println(b*1000000000);
println(b*10000000000);
println(b*100000000001);
println(1/10000000);

b = 1
a = (1+b)

c = $(a) + b

a = 5

